<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>betlejem-parent</artifactId>
        <groupId>me.ugeno.betlejem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>betlejem-lcalc-trainer</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.ugeno.betlejem</groupId>
            <artifactId>betlejem-main</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.ugeno.betlejem</groupId>
            <artifactId>betlejem-binance-spot</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
        </dependency>
    </dependencies>

</project>