# Betlejem43

./: .gitignore  README.md  pom.xml  resources.properties  tb.bat
betlejem-binance-spot/: docker-compose.yml  pom.xml
betlejem-binance-spot/src/main/java/me/ugeno/betlejem/binance/prices/: BinanceConnector.java  BinancePriceScrapperApplication.java  ScrapperWorker.java
betlejem-binance-spot/src/main/java/me/ugeno/betlejem/binance/training/: BinanceTrainingDataGenerator.java  DataSet.java
betlejem-binance-spot/src/main/java/me/ugeno/betlejem/binance/utils/: Signature.java
betlejem-binance-spot/src/main/resources/: application.properties  logback-spring.xml
betlejem-binance-spot/src/main/resources/api/: spot_api.yaml  start.bat
betlejem-commons/: pom.xml
betlejem-commons/src/main/java/me/ugeno/betlejem/binance/data/: LcalcPrediction.java
betlejem-commons/src/main/java/me/ugeno/betlejem/binance/prices/: KafkaConnector.java
betlejem-commons/src/main/java/me/ugeno/betlejem/common/: Utils.java  WindowsCommandExecutor.java
betlejem-commons/src/main/java/me/ugeno/betlejem/common/data/: BuyForPredictionOrderInfo.java  MarketPredictions.java  Prediction.java
betlejem-commons/src/main/java/me/ugeno/betlejem/common/enc/: Base64PropertyPasswordDecoder.java  ObfuscatedPasswordsContextInitializer.java  PropertyPasswordDecoder.java
betlejem-commons/src/main/java/me/ugeno/betlejem/common/utils/: BetlejemException.java  BetlejemProperties.java  BetlejemUtils.java  Resources.java  Value.java
betlejem-commons/src/main/java/me/ugeno/betlejem/xtb/: XtbClient.java
betlejem-commons/src/main/java/pro/xstore/api/message/codes/: CODE.java  MARGIN_MODE.java  PERIOD_CODE.java  PROFIT_MODE.java  REQUEST_STATUS.java  STREAMING_TRADE_TYPE.java  SWAP_ROLLOVER_TYPE.java  SWAP_TYPE.java  TRADE_OPERATION_CODE.java  TRADE_TRANSACTION_TYPE.java
betlejem-commons/src/main/java/pro/xstore/api/message/command/: APICommandFactory.java  AllSymbolsCommand.java  BaseCommand.java  CalendarCommand.java  ChartLastCommand.java  ChartRangeCommand.java  CommissionDefCommand.java  CurrentUserDataCommand.java  IbHistoryCommand.java  LoginCommand.java  LogoutCommand.java  MarginLevelCommand.java  MarginTradeCommand.java  NewsCommand.java  PingCommand.java  ProfitCalculationCommand.java  ProxyVersionCommand.java  ServerTimeCommand.java  StepRulesCommand.java  SymbolCommand.java  TickPricesCommand.java  TradeRecordsCommand.java  TradeTransactionCommand.java  TradeTransactionStatusCommand.java  TradesCommand.java  TradesHistoryCommand.java  TradingHoursCommand.java  VersionCommand.java
betlejem-commons/src/main/java/pro/xstore/api/message/error/: ERR_CODE.java  (+3 more)
betlejem-commons/src/main/java/pro/xstore/api/streaming/: BalanceStop.java  BalanceSubscribe.java  CandlesStop.java  CandlesSubscribe.java  KeepAliveStop.java  KeepAliveSubscribe.java  NewsStop.java  NewsSubscribe.java  ProfitsStop.java  ProfitsSubscribe.java  RecordSubscribe.java  StreamingCommandRecord.java  StreamingListener.java  StreamingListenerInterface.java  SymbolArgumentRecord.java  TickPricesStop.java  TickPricesSubscribe.java  TradeRecordsStop.java  TradeRecordsSubscribe.java  TradeStatusRecordsStop.java  TradeStatusRecordsSubscribe.java
betlejem-commons/src/main/java/pro/xstore/api/sync/: Connector.java  Server.java  ServerData.java  StreamingConnector.java  SyncAPIConnector.java  XtbCredentials.java
betlejem-commons/src/main/resources/: logback-spring.xml
betlejem-lcalc-evaluation-binance/: pom.xml
betlejem-lcalc-evaluation-binance/src/main/resources/: application.properties  logback-spring.xml
betlejem-lcalc-tradebot-binance/: pom.xml
betlejem-lcalc-tradebot-binance/src/main/java/me/ugeno/betlejem/lcalc/tradebot/binance/: ConfigRecord.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LcalcTradebot.java  LcalcTradebotApplication.java  LcalcTradebotWorker.java  OpPriority.java  PairConfig.java  TradebotConfig.java  TradebotConfigAutoTune.java  Tx.java  TxRegistry.java
betlejem-lcalc-tradebot-binance/src/main/resources/: application.properties  logback-spring.xml
betlejem-lcalc-tradebot-binance/src/test/java/me/ugeno/betlejem/lcalc/tradebot/binance/: LcalcTradebotTest.java
betlejem-lcalc-tradebot-binance/src/test/resources/: logback-test.xml
betlejem-lcalc-trainer/: pom.xml
betlejem-lcalc-trainer/src/main/java/me/ugeno/betlejem/lcalc/: Balance.java  BalanceInternal.java  BestOperationVariants.java  Lcalc.java  LcalcTrainerApplication.java  Op.java  PricesDeserializer.java
betlejem-lcalc-trainer/src/main/resources/: application.properties  logback-spring.xml
betlejem-main/: pom.xml
betlejem-main/src/main/java/me/ugeno/betlejem/tradebot/: TradeBotApplication.java  TradeBotWorker.java
betlejem-main/src/main/resources/: application.properties  version.txt
betlejem-main/src/test/resources/: logback.xml
betlejem-neural-networks/: run_board.bat
betlejem-neural-networks/model/selected/crypto/rnn_ETHUSDT_1m_x256_v15_ETHUSDT_1m.forward004i_limit00010_past256_loss05_000_24-0.615-20220330-0450.model/: keras_metadata.pb  saved_model.pb
betlejem-neural-networks/model/selected/crypto/rnn_ETHUSDT_1m_x256_v15_ETHUSDT_1m.forward004i_limit00010_past256_loss05_000_24-0.615-20220330-0450.model/variables/: variables.index
betlejem-neural-networks/model/selected/crypto/rnn_ETHUSDT_1m_x96_v11_ETHUSDT_1m.past096_forward002_000_30-0.569-20220620-0845.model/: keras_metadata.pb  saved_model.pb
betlejem-neural-networks/model/selected/crypto/rnn_ETHUSDT_1m_x96_v11_ETHUSDT_1m.past096_forward002_000_30-0.569-20220620-0845.model/variables/: variables.index
betlejem-neural-networks/src/: common.py
betlejem-neural-networks/src/lcalc/: multi_training_lcalc_rnn.py  predict_rnn_lcalc.py
betlejem-price-scrapper/: pom.xml
betlejem-price-scrapper/src/main/java/me/ugeno/betleyem/prices/: ScrapperApplication.java  ScrapperWorker.java
betlejem-price-scrapper/src/main/java/me/ugeno/betleyem/prices/scrapper/: PriceUpdateTask.java  PricesUpdater.java
betlejem-price-scrapper/src/main/resources/: logback-spring.xml
(+84 files in other folders)
